# mitians

./: README.md  build.gradle  google-services .json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mitians/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitians/: FullImageView.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegistrationActivity.java  video.java
app/src/main/java/com/example/mitians/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/mitians/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/mitians/ui/faculty/: AddTeacher1.java  FacultyFragment.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty1.java
app/src/main/java/com/example/mitians/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/mitians/ui/home/: HomeFragment.java  MainActivity2.java
app/src/main/java/com/example/mitians/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_computer_24.xml  ic_baseline_groups_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_send_24.xml  ic_download.xml  ic_email.xml  ic_label.xml  ic_mech.xml  ic_password.xml  ic_pdf.xml  ic_person.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_add_teacher1.xml  activity_ebook.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_neu_view.xml  activity_registration.xml  activity_update_faculty1.xml  activity_video.xml  branch_item_layout.xml  chat_item.xml  drawe_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about2.xml  fragment_faculty2.xml  fragment_gallery2.xml  fragment_home2.xml  fragment_notice2.xml  gallery_image.xml  neumorphism.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mitians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
