<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notice.NoticeFragment">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deleteNoticeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="500dp"
        android:outlineAmbientShadowColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="@dimen/text_size0"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/world"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>