<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_margin="-10dp"
        android:scaleType="fitXY"
        android:src="@drawable/mit" />


        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"

        android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="@color/grey"/>



            <TextView
                android:layout_width="match_parent"
                android:gravity="center"

                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="-20dp"
                android:padding="10dp"
                android:background="#141515"
                android:paddingBottom="10dp"
                android:text="Convocation"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="@color/grey"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:scaleType="fitCenter"

            android:layout_height="wrap_content"
                android:id="@+id/convoRecycler"
               />


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="@color/grey"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="280dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scaleType="fitXY">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="#141515"
                android:layout_gravity="center_horizontal"
                android:layout_margin="-20dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:text="Independence Day"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="4dp"
                android:background="@color/grey"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IndepRecycler"/>


        </LinearLayout>



</com.google.android.material.card.MaterialCardView>

</LinearLayout>


    </androidx.core.widget.NestedScrollView>